apiVersion: v1
kind: Secret
metadata:
   name: aws-secret
data:
   AWS_ACCESS_KEY_ID: "your base64-encoded access key"   
   AWS_SECRET_ACCESS_KEY: "your base64-encoded secret key"
   AWS_DEFAULT_REGION: "your base64-encoded region"
   EKS_CLUSTER_NAME:  "your base64-encoded cluster name"
       
